STRIPE_SECRET_KEY=sk_test_51Rz56kQdCUfbgJG7PTNusjp6bcSISpTvusGggsBjZ4svKvYRt08iRuUVLAXxxhUruWj8BDKSzHntPG4segd39CX400W754JTPe
THANK_YOU_URL=http://localhost:3000/test-thanks
CANCEL_URL=http://localhost:3000/test-thanks
# Optional: tweak fee math if you get nonprofit rates
FEE_PCT=0.029
FEE_FIXED_CENTS=30

# Webhook Design
STRIPE_WEBHOOK_SECRET=whsec_fd83d7d9430a6b031e32e20bb4e9fb2dfaceb10c894737856fdea9ae8766e1ad
GHL_API_KEY=lc_xxx_or_bearer_token
GHL_LOCATION_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
SEAT_CAP=450

# For google sheets
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
SHEETS_SPREADSHEET_ID=1wfilCmV-S7uB334HIuNQCc4h55qx5NPb8bCZxxxI6UQ
SHEETS_TAB=Orders

# For the admin CSV download
ADMIN_TOKEN=<choose_a_long_random_string>