# Optional: tweak fee math if you get nonprofit rates
FEE_PCT=0.029
FEE_FIXED_CENTS=30

# Webhook Design
GHL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6ImdKd0J6U0NJV0h0RXphZEpCYlF3IiwidmVyc2lvbiI6MSwiaWF0IjoxNzU3OTczOTA3NjEyLCJzdWIiOiI2SWRRN1lGSjNsdDZKZTJYOVFkMCJ9.W_J4yBqYmvJRf6BEJtVoMa8uQJx6i0B_1A2nMNOqMfc
GHL_LOCATION_ID=gJwBzSCIWHtEzadJBbQw
SEAT_CAP=450

# For google sheets
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
SHEETS_SPREADSHEET_ID=1wfilCmV-S7uB334HIuNQCc4h55qx5NPb8bCZxxxI6UQ
SHEETS_TAB=Orders

# For the admin CSV download
ADMIN_TOKEN=BDE_TOKEN_sofun_soexciting

# Staging for testing 
STRIPE_SECRET_KEY_TEST = sk_test_51Rz56kQdCUfbgJG7PTNusjp6bcSISpTvusGggsBjZ4svKvYRt08iRuUVLAXxxhUruWj8BDKSzHntPG4segd39CX400W754JTPe
TEST_PRICE_GOLD=price_1S3z2yQdCUfbgJG7Y7g62ZgE
TEST_PRICE_SILVER=price_1S41QRQdCUfbgJG7VOuHfU1U
TEST_PRICE_BRONZE=price_1S41QfQdCUfbgJG74XPgq4Wg
TEST_PRICE_GA=price_1S3z2jQdCUfbgJG7xoYmoU3D
STRIPE_WEBHOOK_SECRET_TEST=whsec_fd83d7d9430a6b031e32e20bb4e9fb2dfaceb10c894737856fdea9ae8766e1ad
THANK_YOU_URL = https://gala.bestdayever.info/tickets/thank-you
CANCEL_URL = https://gala.bestdayever.info/tickets/cancelled

# Production for live flow
STRIPE_SECRET_KEY=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
LIVE_PRICE_PLATINUM=price_1S7kCtQeRQoS8pRK5Hqu0uJc
LIVE_PRICE_GOLD=price_1S2wwmQeRQoS8pRKWqJOdzWn
LIVE_PRICE_SILVER=price_1S2wxnQeRQoS8pRKmVewQmwt
LIVE_PRICE_BRONZE=price_1S2wynQeRQoS8pRKhJ3PozBM
LIVE_DONATION=price_1S2x1MQeRQoS8pRKlDIUgVDW
STRIPE_WEBHOOK_SECRET=whsec_hmSVs1TW2NdQWASkLjPhf2uKEUE87ccv
THANK_YOU_URL=https://gala.bestdayever.info/tickets/thank-you
CANCEL_URL=https://gala.bestdayever.info/tickets/cancelled